/*
Задача 7 HARD по желанию - идет за 2 необязательных Напишите программу, которая принимает на вход целое число любой разрядности и на выходе показывает 
вторую цифру слева этого числа или говорит, что такой цифры нет. Через строку решать нельзя.
456111 -> 5
78 -> 8
9146548 -> 1
3 -> нет
*/
try
{
Console.Write("Введите целое число: ");
int num = Convert.ToInt32(Console.ReadLine());
int num2 = num;                                         //добавил копию введённого числа
int i = 0;
int mod = 0;
if (num == 0)                                           //если число равно 0, то второй цифры слева быть не может
{
    Console.WriteLine("Введите число отличное от нуля");
}
else
{
    while (num != 0)                                   //пока число не будет равно нулю, будем делить его на 10 чтобы узнать его разрядность
    {
        num = num / 10;
        i++;
    }
    if (i < 2)                                         //еслиразрядность меньше двух цифр, то второй цифры слева быть не может
    {
        Console.WriteLine("Слишком короткое число");
    }
    else
    {
        while (i > 1)                                  //пока разрядность больше одной цифры
        {
            if (i == 2)                                  //если разрядность составляет две цифры
            {
                mod = num2 % 10;                            //берём остаток от деления на 10
                Console.Write("Вторая цифра слева: " + Math.Abs(mod)); //берём модуль остатка, это и будет искомая цифра
            }
            i = i - 1;                                   //если разрядность больше двух цифр, то выполняем следующие действия
            num2 = num2 / 10;
        }
    }
}
}
catch
{
    Console.WriteLine("Некорректное число");
}